# git-demo-1

activities-vue/: docker-compose.yml  pom.xml
activities-vue/src/main/java/com/zhang/: ActivitiesVueApplication.java
activities-vue/src/main/java/com/zhang/config/: CorsConfig.java
activities-vue/src/main/java/com/zhang/controller/: AnswerController.java  BlogController.java  InfoController.java  MemberController.java  MessageController.java  ProblemController.java  TypeController.java  UserController.java
activities-vue/src/main/java/com/zhang/mapper/: AnswerMapper.java  BlogMapper.java  InfoMapper.java  LabelMapper.java  MemberMapper.java  MenuMapper.java  MessageMapper.java  ProblemMapper.java  TypeMapper.java  UserMapper.java
activities-vue/src/main/java/com/zhang/pojo/: Answer.java  Blog.java  Info.java  Label.java  Member.java  Menu.java  Message.java  ProAnswer.java  Problem.java  Recommend.java  Type.java  User.java
activities-vue/src/main/java/com/zhang/redis/: RedisConfig.java
activities-vue/src/main/java/com/zhang/service/: AnswerService.java  BlogService.java  InfoService.java  MemberService.java  MessageService.java  OssService.java  ProblemService.java  TypeService.java  UserService.java
activities-vue/src/main/resources/: application.yml
activities-vue/src/test/java/com/zhang/: ActivitiesVueApplicationTests.java
blog-vue/: pom.xml
blog-vue/src/main/java/com/zhang/: BlogVueApplication.java
blog-vue/src/main/java/com/zhang/controller/: BlogController.java  MessageController.java  UserController.java
blog-vue/src/main/java/com/zhang/mapper/: BlogMapper.java  CommentMapper.java  LabelMapper.java  MessageMapper.java  TypeMapper.java  UserMapper.java
blog-vue/src/main/java/com/zhang/pojo/: Blog.java  Comment.java  Label.java  Message.java  Type.java  User.java
blog-vue/src/main/java/com/zhang/redis/: RedisConfig.java
blog-vue/src/main/java/com/zhang/service/: BlogService.java  MessageService.java  UserService.java
blog-vue/src/main/java/com/zhang/service/impl/: BlogServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
blog-vue/src/main/java/com/zhang/shiro/: UserRealm.java
blog-vue/src/main/java/com/zhang/utils/: CommonmarkUtil.java  RedisUtil.java
blog-vue/src/main/resources/: application.yml
blog-vue/src/main/resources/static/: index.html
blog-vue/src/main/resources/static/static/css/: chunk-4d403899.50955bd3.css  chunk-54e75b98.c9f0acfa.css  chunk-5bd91c9e.3878721a.css  chunk-5bf300f2.f516922d.css  chunk-68dd953c.54920c2e.css  chunk-764a98bf.a166c5b5.css  chunk-94eb600e.d381f9c8.css  chunk-bed8a146.8caf3371.css  chunk-cbafdb34.a49d4916.css  chunk-d01ffff2.e9c75d3b.css  chunk-libs.e4992fa1.css
blog-vue/src/main/resources/static/static/js/: app.89644a45.js  chunk-2d0bd909.776cd474.js  chunk-4d403899.22ebe59c.js  chunk-54e75b98.6441e65c.js  chunk-5bd91c9e.f569ddb4.js  chunk-5bf300f2.015fadbd.js  chunk-68dd953c.48c1edf2.js  chunk-738e1d18.db5bb5f9.js  chunk-764a98bf.a68d1244.js  chunk-94eb600e.93831f4b.js  chunk-bed8a146.fe3ff09d.js  chunk-cbafdb34.ce6bdb23.js  chunk-d01ffff2.e326f4e5.js  chunk-libs.49f91c9f.js
blog-vue/src/test/java/com/zhang/: BlogVueApplicationTests.java
demo/: Dockerfile  docker-compose.yml  pom.xml  schema.sql  setup.sh
demo/src/main/java/cn/edu/xcu/slm/entity/: Book.java  (+5 more)
demo/src/main/resources/: application.yml
demo/src/test/java/com/zhang/: DemoApplicationTests.java
springboot-exam-online/: Dockerfile  docker-compose.yml  pom.xml
springboot-exam-online/src/main/java/com/zhang/: SpringbootExamOnlineApplication.java
springboot-exam-online/src/main/resources/: application.yml
springboot-exam-online/src/main/resources/mapper/: ExamMapper.xml  StudentMapper.xml
springboot-test-work/: pom.xml
springboot-test-work/src/main/java/com/zhang/: SpringbootTestWorkApplication.java
springboot-test-work/src/main/resources/: application.yml
springboot-test-work/src/test/java/com/zhang/: SpringbootTestWorkApplicationTests.java
springboot-vue-permission/: pom.xml
springboot-vue-permission/src/main/java/com/zhang/: SpringbootVuePermissionApplication.java
springboot-vue-permission/src/main/resources/: application.yml
springboot-vue-permission/src/test/java/com/zhang/: SpringbootVuePermissionApplicationTests.java
springboot-vue-ry/: pom.xml
springboot-vue-ry/src/main/java/com/zhang/: SpringbootVueRyApplication.java
springboot-vue-ry/src/main/resources/: application.yml
springboot-vue-ry/src/test/java/com/zhang/: SpringbootVueRyApplicationTests.java
(+144 files in other folders)
